RemoteHelpLogger/MainWindow.xaml

<Window x:Class="RemoteHelpLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteHelpLogger"
        xmlns:properties="clr-namespace:RemoteHelpLogger.Properties" 
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.strAppTitle}" Height="245" Width="356" MinWidth="361" MinHeight="200">
    <Grid>
        <StackPanel Height="28" Margin="10,10,100,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label x:Name="label" Content="{x:Static properties:Resources.strCurrentUser}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0" FontWeight="Bold"/>
            <Label x:Name="txtUsername" Content="{x:Static properties:Resources.strUserNone}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        </StackPanel>
        <Button x:Name="btnChangeUsr" Content="{x:Static properties:Resources.strChangeUser}" Margin="0,13,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnChangeUsr_Click"/>
        <Button x:Name="btnStart" Content="{x:Static properties:Resources.strStart}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Margin="16,0,0,10" Click="btnStart_Click"/>
        <Label x:Name="label2" Content="{x:Static properties:Resources.strWorkDescr}" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescr" Height="23" Margin="16,79,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtDescr_TextChanged"/>
        <Button x:Name="btnStop" Content="{x:Static properties:Resources.strStop}" HorizontalAlignment="Left" Margin="16,0,0,11" VerticalAlignment="Bottom" Width="75" Click="btnStop_Click" Visibility="Hidden"/>
        <Button x:Name="btnSettings" Content="⚙" Margin="0,0,10,10" FontWeight="Bold" HorizontalAlignment="Right" Width="26" Height="21" VerticalAlignment="Bottom" Click="btnSettings_Click"/>
        <Label x:Name="label3" Content="{x:Static properties:Resources.strSelectProgram}" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmdProgram" HorizontalAlignment="Left" Margin="16,138,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0">
            <ComboBoxItem Content="{x:Static properties:Resources.strProgramTeamViewer}"/>
            <ComboBoxItem Content="{x:Static properties:Resources.strProgramRDP}"/>
            <ComboBoxItem Content="{x:Static properties:Resources.strProgramRemoteAssistance}"/>
        </ComboBox>
        <Button x:Name="btnLogoff" Content="{x:Static properties:Resources.strLogoff}" HorizontalAlignment="Right" Margin="0,38,10,0" VerticalAlignment="Top" Width="75" Click="btnLogoff_Click" IsEnabled="False"/>

    </Grid>
</Window>
